<html>
<head>
  <title>qr</title>
  <script type="text/javascript" src="bower_components/angular/angular.js"></script>
  <script type="text/javascript" src="control.js"></script>
  <script type="text/javascript" src="bower_components/qrcode/lib/qrcode.min.js"></script>
  <script type="text/javascript" src="bower_components/angular-qr/angular-qr.min.js"></script>
  <script type="text/javascript" src="control.js"></script>
</head>
<body>
 <div ng-app="myApp" ng-controller="myCtrl"> 
       <qr text="string"></qr>
</body>
</html>  
